<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>W3C</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>W3.CSS Demo</h1> <br>Resize this responcive page!
		</header>
		<div>
			<h3>London</h3>				
			<img src="img/1.jpg" alt="London1">
			<img src="img/2.jpg" alt="London2">					
			<p>London is the capital city of England.</p><br>
			<p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.				
			</p>					
		</div>
		<div>
			<h3>Paris</h3>
			<img src="img/3_.jpg" alt="Paris">				
			<img src="img/4.jpg" alt="Paris">
			<p>Paris is the capital of France.</p><br>					
			<p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.
			</p>			
		</div>
		<div>
			<h3>Tokyo</h3>									
			<img src="img/5.jpg" alt="Tokyo">
			<img src="img/6.jpg" alt="Tokyo">
			<p>Tokyo is the capital of Japan.</p><br>
			<p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.				
			</p>
		</div>
	</body>
</html>